[33mcommit c64f16ff5c6f9f82e028115e3bdc5bc1f62c71f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: seedy07 <om.jirafe07@gmail.com>
Date:   Mon Sep 22 10:35:58 2025 +0530

    Add second print statement

[33mcommit 075ab7eb62b897b8a41def66fed41850a01f17b6[m
Author: seedy07 <om.jirafe07@gmail.com>
Date:   Mon Sep 22 10:26:30 2025 +0530

    Add a for loop

[33mcommit 2bf34eeedda55c6129a181b383a76e6696d09658[m
Author: seedy07 <om.jirafe07@gmail.com>
Date:   Mon Sep 22 10:22:12 2025 +0530

    Add print statement
